In [10]:
import os
import sys
import pandas as pd
from pathlib import Path

os.listdir()

['.git',
 '.ipynb_checkpoints',
 'data',
 'Data Fields.pdf',
 'exploratory.ipynb',
 'MIE429 - Rimilia Customer Segementation - SON.pdf',
 'Proposal - Rimilia.pdf',
 'README.md']

In [11]:
sys.version

'3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]'

In [12]:
DATA_DIR = "data"
data_files = [str(filePath) for filePath in Path(DATA_DIR).glob("**/*") if filePath.is_file()]

In [13]:
data_files

['data\\DebtorExtract.csv',
 'data\\InvoiceExtract.csv',
 'data\\PaymentsExtract.csv']

In [21]:
data_labels = ['Debtor', 'Invoice', 'Payments']
data_dict = {data_labels[i]: pd.read_csv(data_files[i]) for i in range(len(data_labels))}

In [32]:
data_dict['Debtor']

       CustomerKey  PostcodeOuter
0         16721147            B11
1         16721148           DN31
2         16721154           BA11
3         16721165           IP18
4         16721166            B79
...            ...            ...
88094     16987538           HU12
88095     16987539             S3
88096     16987540            FK1
88097     16989241            PE2
88098     16984465            ME8

[88099 rows x 2 columns]

In [33]:
data_dict['Invoice']

,InvoiceKey,CustomerKey,IsCreditInvoice,RaisedDate,DueDate,OriginalInvoiceAmount,AmountOutstanding,StatementTransactionType,ExtractDate
0,197017110,16744809,1,2018-01-01,2018-08-31,-61589.70,-61589.70,CRN,2020-09-18 16:21:06.333
1,197188287,16744809,1,2018-01-01,2018-12-30,-2826.19,-2826.19,CRN,2020-09-18 16:21:06.333
2,197057183,16798371,1,2018-01-02,2018-01-02,-150.00,0.00,CSH,2020-09-18 16:21:06.333
3,195398038,16732292,0,2018-01-02,2018-02-01,485.04,0.00,INV,2020-09-18 16:21:06.333
4,197057173,16776992,1,2018-01-02,2018-01-02,-645.66,0.00,JRN,2020-09-18 16:21:06.333
...,...,...,...,...,...,...,...,...,...
1009322,196341240,16971160,0,2019-06-30,2019-07-30,130.56,0.00,INV,2020-09-18 16:21:06.333
1009323,196341244,16829160,0,2019-06-30,2019-07-30,63.60,0.00,INV,2020-09-18 16:21:06.333
1009324,196341411,16764236,0,2019-06-30,2019-07-30,15.00,0.00,INV,2020-09-18 16:21:06.333
1009325,196341507,16832368,0,2019-06-30,2019-07-30,74.76,0.00,INV,2020-09-18 16:21:06.333
1009326,196341512,16878904,0,2019-06-30,2019-07-30,94.90,0.00,INV,2020-09-18 16:21:06.333

In [34]:
data_dict['Payments']

        InvoiceKey  CustomerKey  PaymentValue PaymentDate     PaymentType
0        196327726     16909966        137.82  2018-08-31  Barclays Multi
1        195354898     16758142        123.05  2020-09-15  Barclays Multi
2        196819246     16758142        145.76  2020-09-15  Barclays Multi
3        196385894     16765211       1149.72  2020-09-15  Barclays Multi
4        197226397     16907262         39.94  2020-09-15  Barclays Multi
...            ...          ...           ...         ...             ...
549743   195439402     16836504         78.16  2018-08-31  Barclays Multi
549744   197095238     16772250       1771.79  2018-08-31  Barclays Multi
549745   195527079     16802894         41.89  2018-08-31  Barclays Multi
549746   195695090     16965351       1377.00  2018-08-31  Barclays Multi
549747   197144429     16729571        318.48  2018-08-31  Barclays Multi

[549748 rows x 5 columns]